CONVEX_DEPLOYMENT=dev:brazen-starfish-992 
NEXT_PUBLIC_CONVEX_URL=https://brazen-starfish-992.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItd2Fob28tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CMvQ5uoS3WNxHfMfjXzqsgaOg5i9kKbqiQ3vALtIoF

EDGE_STORE_ACCESS_KEY=ZAj8gTgDkpxehyPwHrVMw7V0sOxvav4u
EDGE_STORE_SECRET_KEY=70qy5NbjpwhAzkCo4YXz34pTao6RebNCU9nCH10nAsV8WlGs

NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAp3q-RFku-8ypsJp0J2AQaS4OG_p7wIcg

NEXT_PUBLIC_SUPABASE_URL=https://hzcgbyuoijfbtxguryjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y2dieXVvaWpmYnR4Z3VyeWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1NjA1MDcsImV4cCI6MjA0NjEzNjUwN30.5dyttVgEiRz-jPsHA-F4yc7PVtqYzPCcnUcBtw3YMGw
            